[gd_scene format=3 uid="uid://bc800x8ol2tk3"]

[ext_resource type="Script" uid="uid://b34bb00e345nu" path="res://Scripts/anomaly_1.gd" id="1_whh74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(42, 42)

[node name="Anomaly1" type="CharacterBody2D" unique_id=1570329183 groups=["creature"]]
collision_layer = 3
script = ExtResource("1_whh74")
metadata/type = "anomaly_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229001096]
shape = SubResource("RectangleShape2D_ne65n")
metadata/anomaly_1 = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=87369645]

[node name="Timer" type="Timer" parent="." unique_id=806483741]
wait_time = 2.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1603123102]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
