[gd_scene load_steps=2 format=3 uid="uid://bc800x8ol2tk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]

[node name="Area2D" type="Area2D"]
metadata/anomaly_1 = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ne65n")
