[gd_scene format=3 uid="uid://dk4rfbxecxjtk"]

[ext_resource type="Script" uid="uid://cc0ecxutd0l3a" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="Theme" uid="uid://bd35u6ur63nwe" path="res://Themes/ui.tres" id="2_fccik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1xeu"]
bg_color = Color(1, 1, 0, 1)

[node name="Hud" type="CanvasLayer" unique_id=1342891929]
script = ExtResource("1_e0onf")

[node name="Control" type="Control" parent="." unique_id=924902391]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_fccik")

[node name="Controls" type="Panel" parent="Control" unique_id=756312196]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23900001
anchor_top = 0.287
anchor_right = 0.614
anchor_bottom = 0.35700002
offset_left = -295.92
offset_top = 453.36
offset_right = -295.92004
offset_bottom = 452.96
theme_type_variation = &"hud_panel"
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Controls" unique_id=2122942411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -14.0
offset_right = 229.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fccik")
theme_override_constants/separation = 40

[node name="Scan" type="Label" parent="Control/Controls/HBoxContainer" unique_id=879746979]
layout_mode = 2
theme_type_variation = &"text_small"
text = "[LMB] Scan"

[node name="Move" type="Label" parent="Control/Controls/HBoxContainer" unique_id=952803138]
layout_mode = 2
theme_type_variation = &"text_small"
text = "[WASD] Move"

[node name="Sneak" type="Label" parent="Control/Controls/HBoxContainer" unique_id=378377038]
layout_mode = 2
theme_type_variation = &"text_small"
text = "[LSHIFT] Sneak"

[node name="Objective" type="Label" parent="Control" unique_id=209718245]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -14.0
offset_right = 91.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"text_medium"
theme_override_styles/normal = SubResource("StyleBoxFlat_bjfho")
text = "find the green box."
horizontal_alignment = 1

[node name="Death" type="Label" parent="Control" unique_id=1295730582]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -51.5
offset_right = 203.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"text_large"
text = "Game Over"

[node name="FuelTank" type="Panel" parent="Control" unique_id=1146427712]
layout_mode = 0
offset_left = 1190.0
offset_top = 460.0
offset_right = 1270.0
offset_bottom = 710.0
theme_type_variation = &"hud_panel"

[node name="Fuel" type="ProgressBar" parent="Control/FuelTank" unique_id=102767137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 240.0
offset_right = 160.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_e0onf")
theme_override_styles/fill = SubResource("StyleBoxFlat_fccik")
value = 100.0
show_percentage = false

[node name="FuelBonus" type="ProgressBar" parent="Control/FuelTank" unique_id=358773975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 240.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_e0onf")
theme_override_styles/fill = SubResource("StyleBoxFlat_t1xeu")
value = 100.0
show_percentage = false

[node name="Inventory" type="Panel" parent="Control" unique_id=1706171440]
layout_mode = 0
offset_left = 9.0
offset_top = 461.0
offset_right = 89.0
offset_bottom = 711.0
theme_type_variation = &"hud_panel"

[node name="Location" type="Label" parent="Control" unique_id=1137401612]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_top = 10.0
offset_right = 316.0
offset_bottom = 41.0
grow_horizontal = 2
theme_type_variation = &"text_small"
theme_override_styles/normal = SubResource("StyleBoxFlat_bjfho")
text = "nowhere"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="Control" unique_id=180292209]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 551.0
offset_top = 420.0
offset_right = 629.0
offset_bottom = 451.0
grow_horizontal = 2
theme_type_variation = &"text_small"
theme_override_styles/normal = SubResource("StyleBoxFlat_bjfho")
text = "0"
horizontal_alignment = 1

[node name="Actions" type="VBoxContainer" parent="Control" unique_id=1157960134]
layout_mode = 0
offset_left = 10.0
offset_top = 499.0
offset_right = 257.0
offset_bottom = 710.0
theme_type_variation = &"hud_panel"
alignment = 2
