[gd_scene format=3 uid="uid://bvhogqk17ukb5"]

[ext_resource type="Script" uid="uid://b2fxg5w6wpfdt" path="res://Inventory/inventory_ui.gd" id="1_wdn4f"]
[ext_resource type="PackedScene" uid="uid://qclduhvovcvs" path="res://Inventory/inventory_slot.tscn" id="2_k5gp2"]

[node name="Inventory" type="Control" unique_id=827450394]
custom_minimum_size = Vector2(228, 98)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdn4f")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1781317196]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.53125
offset_top = -102.0625
offset_right = 258.53125
offset_bottom = 102.0625
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=601382666]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -102.375
offset_right = 258.0
offset_bottom = 102.375
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot1" parent="NinePatchRect/GridContainer" unique_id=1786225090 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" unique_id=1652622997 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" unique_id=2059592021 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" unique_id=1281975922 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" unique_id=623468289 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" unique_id=1835141066 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" unique_id=231604207 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" unique_id=1053149650 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" unique_id=171782659 instance=ExtResource("2_k5gp2")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" unique_id=1002020030 instance=ExtResource("2_k5gp2")]
layout_mode = 2
