[gd_scene load_steps=5 format=3 uid="uid://dt2y436d3fyg7"]

[ext_resource type="Script" uid="uid://7q3uh8rveinw" path="res://Scripts/player.gd" id="1_epa76"]
[ext_resource type="Script" uid="uid://bp63t50jubfkl" path="res://Scripts/lidar_gun.gd" id="1_xi363"]
[ext_resource type="AudioStream" uid="uid://c3nbr604uckg0" path="res://Assets/Sound/beep.wav" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p81tb"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_epa76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p81tb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Lidar Gun" type="Node2D" parent="."]
script = ExtResource("1_xi363")

[node name="ColorRect" type="ColorRect" parent="Lidar Gun"]
offset_top = -8.0
offset_right = 30.0
offset_bottom = 8.0

[node name="Rays" type="Node2D" parent="Lidar Gun"]
position = Vector2(25, 0)

[node name="beep" type="AudioStreamPlayer" parent="Lidar Gun"]
stream = ExtResource("3_6t5aa")
volume_db = -11.45

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(7, -5)
zoom = Vector2(1.5, 1.5)
