[gd_scene format=3 uid="uid://dt2y436d3fyg7"]

[ext_resource type="Script" uid="uid://7q3uh8rveinw" path="res://Scripts/player.gd" id="1_epa76"]
[ext_resource type="Script" uid="uid://bp63t50jubfkl" path="res://Scripts/resonator.gd" id="1_xi363"]
[ext_resource type="AudioStream" uid="uid://c3nbr604uckg0" path="res://Assets/Sound/beep.wav" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dk4rfbxecxjtk" path="res://Scenes/hud.tscn" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(42, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p81tb"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=802388494]
script = ExtResource("1_epa76")

[node name="Area2D" type="Area2D" parent="." unique_id=1237887961]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1453312059]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640255718]
shape = SubResource("RectangleShape2D_p81tb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=367449291]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Resonator" type="Node2D" parent="." unique_id=971271743]
script = ExtResource("1_xi363")

[node name="ColorRect" type="ColorRect" parent="Resonator" unique_id=1816479817]
visible = false
offset_top = -8.0
offset_right = 30.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Rays" type="Node2D" parent="Resonator" unique_id=623796355]
position = Vector2(13, 0)

[node name="beep" type="AudioStreamPlayer" parent="Resonator" unique_id=457728639]
stream = ExtResource("3_6t5aa")
volume_db = -11.45

[node name="Camera2D" type="Camera2D" parent="." unique_id=368230299]
zoom = Vector2(1.5, 1.5)
position_smoothing_speed = 20.0

[node name="Hud" parent="." unique_id=1342891929 instance=ExtResource("4_vgqql")]
visible = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
