[gd_scene format=3 uid="uid://qclduhvovcvs"]

[ext_resource type="Script" uid="uid://cb3uquxrv701a" path="res://Inventory/inventory_ui_slot.gd" id="1_68pn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68pn2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="InventorySlot" type="Panel" unique_id=1786225090]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_68pn2")
script = ExtResource("1_68pn2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1020826712]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=449569587]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1293607174]
position = Vector2(0.124999166, 0.12499905)
scale = Vector2(0.17666666, 0.17666665)

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1053162396]
layout_mode = 0
offset_left = -56.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 50.0
theme_type_variation = &"HeaderSmall"
text = "0"
horizontal_alignment = 2
